// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDWrT99j3XCIwfuRLba_188LRNB-TWrVM4",
  authDomain: "kampuswerkai.firebaseapp.com",
  projectId: "kampuswerkai",
  storageBucket: "kampuswerkai.appspot.com",
  messagingSenderId: "745933033597",
  appId: "1:745933033597:web:b15b92dc79ee9c818ce114",
  measurementId: "G-Z7PNFDVZWG"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);